LoadPlugin "redis"
<Plugin redis>
{% for server in stackdriver_redis_servers %}
  <Node "{{ server.name }}">
    Host "{{ server.host }}"
    Port "{{ server.port }}"
    Timeout {{ server.timeout }}
  </Node>
{% endfor %}
</Plugin>
